<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg" >

    <TextView
        android:id="@+id/tvMsgsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:background="@drawable/header"
        android:text="@string/title_activity_msg_search"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    <ImageView 
        android:id="@+id/ivSetting"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/settings"/>
    <!-- <ImageView
        android:id="@+id/ivBack"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/login_out" /> -->
    <ListView
        android:id="@+id/lvMsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvMsgsearch"
        android:cacheColorHint="#00000000"/>
	<TextView
	    android:id="@+id/tvTip"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/blue"
        android:textSize="40sp"/>
</RelativeLayout>