<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/home_bg"
    tools:context=".CustAttachActivity" >

    <Button
        android:id="@+id/bt_last"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textSize="30sp"
        android:textColor="@color/background_dark"
        android:text="上一步" />

    <Button
        android:id="@+id/bt_next"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="30sp"
        android:textColor="@color/background_dark"
        android:text="下一步" />
    <!-- <Button
        android:id="@+id/bt_readcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn"
        android:textColor="@color/background_dark"
        android:text="重启读卡器" /> -->

    <!-- 第1行 -->
	<TextView
	    android:id="@+id/first_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_dark"
        android:text="如申请主卡时需同时申请附属卡，请填写以下信息:" />
	
	<!-- 第2行 -->
	<LinearLayout
        android:id="@+id/second_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_row"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <com.mega.myview.HintEdittext
                android:id="@+id/et_attach_chsname"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sc_input_bg"
                android:paddingLeft="126dp"
                android:textSize="25sp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <com.mega.myview.HintEdittext
                android:id="@+id/et_py_lname"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sc_input_bg"
                android:paddingLeft="100dp"
                android:textSize="25sp"
                android:singleLine="true" />

            <com.mega.myview.HintEdittext
                android:id="@+id/et_py_fname"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sc_input_bg"
                android:paddingLeft="55dp"
                android:textSize="25sp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="*国籍:" />

            <com.mega.myview.CustomSinnper
                android:id="@+id/sp_attach_nation"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:text="@string/sp_hint" />
        </LinearLayout>
    </LinearLayout>
    
	<!-- 第3行 -->
    <LinearLayout
        android:id="@+id/third_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_row"
        android:layout_marginTop="25dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="*身份证件类型:" />

            <com.mega.myview.CustomSinnper
                android:id="@+id/sp_attach_cardtype"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:text="@string/sp_hint" />

            <EditText
                android:id="@+id/et_attach_othertype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="其他证件请注明"
                android:textSize="25sp"
                android:background="@drawable/sc_input_bg"
                android:gravity="center_horizontal"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

        	<com.mega.myview.HintEdittext
            	android:id="@+id/et_attach_idnum"
            	android:layout_width="450dp"
            	android:layout_height="wrap_content"
            	android:background="@drawable/sc_input_bg"
            	android:digits="@string/login_username_digits"
            	android:maxLength="30"
            	android:textSize="25sp"
            	android:paddingLeft="180dp"
            	android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    
    <!-- 第4行 -->
    <LinearLayout
        android:id="@+id/fouth_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/third_row"
        android:layout_marginTop="25dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <com.mega.myview.HintEdittext
                android:id="@+id/et_attach_birth"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sc_input_bg"
                android:paddingLeft="126dp"
                android:textSize="25sp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="*性别:" />

            <com.mega.myview.CustomSinnper
                android:id="@+id/sp_attach_sex"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:text="@string/sp_hint" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="*与主卡人关系:" />

            <com.mega.myview.CustomSinnper
                android:id="@+id/sp_attach_rela"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:text="@string/sp_hint" />
        </LinearLayout>
    </LinearLayout>
    
    <!-- 第5行 -->
    <LinearLayout
        android:id="@+id/fifth_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fouth_row"
        android:layout_marginTop="25dp"
        android:orientation="horizontal" >
        <com.mega.myview.HintEdittext
            android:id="@+id/et_attach_postcode"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="@drawable/sc_input_bg"
            android:paddingLeft="80dp"
            android:inputType="number"
            android:maxLength="6"
            android:textSize="25sp"
            android:singleLine="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="*联系电话:" />
        <EditText
            android:id="@+id/et_house_tel1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="区号"
            android:background="@drawable/sc_input_bg"
            android:textSize="25sp"
            android:maxLength="4"
            android:gravity="center_horizontal"
            android:singleLine="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="-" />
        <EditText
            android:id="@+id/et_house_tel2"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="电话号码"
            android:textSize="25sp"
            android:maxLength="8"
            android:background="@drawable/sc_input_bg"
            android:gravity="center_horizontal"
            android:singleLine="true" />
        
        <com.mega.myview.HintEdittext
            android:id="@+id/et_attach_phonenum"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="@drawable/sc_input_bg"
            android:inputType="number"
            android:paddingLeft="70dp"
            android:textSize="25sp"
            android:maxLength="11"
            android:singleLine="true" />
    </LinearLayout>
    
    <!-- 第6行 -->
    <LinearLayout
        android:id="@+id/sixth_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fifth_row"
        android:layout_marginTop="25dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="*联系地址:" />

        <com.mega.myview.CustomSinnper
            android:id="@+id/sp_attach_province"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="@string/sp_hint" />

        <com.mega.myview.CustomSinnper
            android:id="@+id/sp_attach_city"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="@string/sp_hint" />

        <com.mega.myview.CustomSinnper
            android:id="@+id/sp_attach_county"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="@string/sp_hint" />
        <EditText
            android:id="@+id/et_attach_add_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sc_input_bg"
            android:gravity="center_horizontal"
            android:hint="在此输入详细地址"
            android:textSize="25sp"
            android:singleLine="true" />
    </LinearLayout>
    <!-- 第7行 -->
	<LinearLayout
        android:id="@+id/seventh_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sixth_row"
        android:layout_marginTop="25dp"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="*领卡方式:" />
            <com.mega.myview.CustomSinnper
                android:id="@+id/sp_getcard_way"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:text="@string/sp_hint"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" >

            <com.mega.myview.HintEdittext
                android:id="@+id/et_email"
                android:layout_width="400dp"
                android:background="@drawable/sc_input_bg"
                android:inputType="textEmailAddress"
                android:paddingLeft="120dp"
                android:textSize="25sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>