<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/home_bg"
    tools:context=".CustPreviewActivity" >
    
    <com.mega.myview.HintEdittext 
        android:id="@+id/et1"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sc_input_bg"
        android:layout_alignParentRight="true"
        android:textColor="#0000FF"
        android:paddingLeft="126dp"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:singleLine="true"
        android:clickable="false"
        android:enabled="false"/>
    <com.mega.myview.HintEdittext  
        android:id="@+id/et2"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sc_input_bg"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:textColor="#0000FF"
        android:paddingLeft="126dp"
        android:layout_below="@id/et1"
        android:textSize="25sp"
        android:singleLine="true"
        android:clickable="false"
        android:enabled="false"/>
    <com.mega.myview.HintEdittext 
        android:id="@+id/et3"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sc_input_bg"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:textColor="#0000FF"
        android:paddingLeft="126dp"
        android:layout_below="@id/et2"
        android:textSize="25sp"
        android:singleLine="true"
        android:clickable="false"
        android:enabled="false"/>
    <com.mega.myview.HintEdittext  
        android:id="@+id/et4"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sc_input_bg"
        android:layout_alignParentRight="true"
        android:paddingLeft="141dp"
        android:textColor="#0000FF"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:singleLine="true"
        android:layout_below="@id/et3"/>
    <TextView
        android:id="@+id/tvTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et4"
        android:layout_alignLeft="@id/et4"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#FF0000"
        android:text="申请联名卡并已是联名方会员的请填写："/>
    <com.mega.myview.HintEdittext 
        android:id="@+id/et5"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sc_input_bg"
        android:layout_alignParentRight="true"
        android:paddingLeft="141dp"
        android:textColor="#0000FF"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:singleLine="true"
        android:layout_below="@id/tvTip"/>
    <TextView
        android:id="@+id/tvHasOurCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et5"
        android:layout_alignLeft="@id/et5"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:text="是否已持有我行贷记卡："/>
    <RadioGroup 
        android:id="@+id/rgHasOurCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_alignBottom="@id/tvHasOurCard"
        android:layout_toRightOf="@id/tvHasOurCard"
        android:orientation="horizontal">
        <RadioButton 
            android:id="@+id/rbYes"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#000000"
        	android:textSize="25sp"
        	android:text="是"/>
        <RadioButton 
            android:id="@+id/rbNo"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#000000"
        	android:textSize="25sp"
        	android:checked="true"
        	android:text="否"/>
    </RadioGroup>
        
    <TextView
        android:id="@+id/tvOtherCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHasOurCard"
        android:layout_alignLeft="@id/tvHasOurCard"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:text="是否要同时申请附属卡："/>
    <RadioGroup 
        android:id="@+id/rgGetOtherCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_alignBottom="@id/tvOtherCard"
        android:layout_toRightOf="@id/tvOtherCard"
        android:orientation="horizontal">
        <RadioButton 
            android:id="@+id/rbSQ"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#000000"
        	android:textSize="25sp"
        	android:text="是"/>
        <RadioButton 
            android:id="@+id/rbBSQ"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#000000"
        	android:textSize="25sp"
        	android:checked="true"
        	android:text="否"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvOtherCard"
        android:layout_alignLeft="@id/tvOtherCard"
        android:textColor="#FF0000"
        android:text="(注意:如需申请附属卡请详细填写附属卡信息)"
        android:textSize="20sp"/>
    <TextView
	    android:id="@+id/tv_intro"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:text="卡片简介："/>
    <ScrollView
        android:id="@+id/sv1"
        android:layout_width="550dp"
        android:layout_height="330dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/et1"
        android:layout_below="@id/tv_intro"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/et1"
        android:background="@drawable/sc_input_bg"
        android:fadeScrollbars="false" >

        <com.mega.myview.MyNote
            android:id="@+id/tv_card_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:enabled="false"
            android:textColor="@color/background_dark" />
    </ScrollView>
    <TextView
        android:id="@+id/tvIsOurEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/sv1"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:text="是否本行员工:"/>
    <RadioGroup 
        android:id="@+id/rgIsOurEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_toRightOf="@id/tvIsOurEmp"
        android:layout_below="@id/sv1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <RadioButton 
            android:id="@+id/rbIs"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#000000"
        	android:textSize="25sp"
        	android:text="是"/>
        <RadioButton 
            android:id="@+id/rbIsNot"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#000000"
        	android:textSize="25sp"
        	android:checked="true"
        	android:text="否"/>
    </RadioGroup>
    <TextView
        android:id="@+id/tvLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/rgIsOurEmp"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:text="选择卡片版面:"/>
    <Spinner
        android:id="@+id/sp_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:layout_toRightOf="@id/tvLayout"
        android:layout_below="@id/rgIsOurEmp"/>"
    <Button
        android:id="@+id/bt_next"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/background_dark"
        android:textSize="30sp"
        android:text="立即申请" />

    <Button
        android:id="@+id/bt_back"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/background_dark"
        android:textSize="30sp"
        android:text="退出" />
    
</RelativeLayout>
