<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/tvIdNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvName"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:textSize="25sp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/tvCardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_alignLeft="@id/tvName"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/tvAppNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCardName"
        android:layout_alignLeft="@id/tvCardName"
        android:layout_marginTop="5dp"
        android:paddingBottom="8dp"
        android:textSize="25sp"
        android:textColor="#000000"/>
    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/delete"/>
    <ImageView
        android:id="@+id/ivBuJian"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toLeftOf="@id/ivDelete"
        android:layout_marginRight="50dp"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/camera"/>
    <ImageView
        android:id="@+id/ivBuDa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ivBuJian"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:clickable="true"
        android:scaleType="fitXY"
        android:visibility="invisible"
        android:src="@drawable/print"/>"

</RelativeLayout>
