<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView 
        android:id="@+id/tvPswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:focusable="true" 
		android:focusableInTouchMode="true"
        android:text="@string/pswd"/>
    <EditText 
        android:id="@+id/etPswd"
        android:layout_width="440dp"
        android:layout_height="40dp"
        android:background="@drawable/sc_input_bg"
        android:hint="@string/pswd_hint"
        android:layout_toRightOf="@id/tvPswd"
        android:textColor="#141414"
        android:inputType="textPassword" />

</RelativeLayout>